
VITE_SUPABASE_URL=https://awnzssfdcddbrmldmmcv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3bnpzc2ZkY2RkYnJtbGRtbWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjMwNTQsImV4cCI6MjA3ODA5OTA1NH0.F7IS2d_XkMDvYAUaIkPcd4OnXbDRYyko_Ukvw_IrzcU
